# AndroidTestApp

./: build.gradle
app/: build.gradle
app/keys/: debug_platform.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lge/testapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
